#!/usr/bin/env python

"""
Program to authenticate and print VM details
"""

import atexit
import argparse
import getpass

# Ignore SSL warnings
# http://pyvmomi.2338814.n4.nabble.com/Connect-to-esxi-host-with-self-Signed-certificate-td21.html
import requests
requests.packages.urllib3.disable_warnings()

import ssl

try:
    _create_unverified_https_context = ssl._create_unverified_context
except AttributeError:
    # Legacy Python that doesn't verify HTTPS certificates by default
    pass
else:
    # Handle target environment that doesn't support HTTPS verification
    ssl._create_default_https_context = _create_unverified_https_context

from pyVim import connect
from pyVmomi import vmodl
from pyVmomi import vim


def get_args():
    """Get command line args from the user.
    """
    parser = argparse.ArgumentParser(
        description='Standard Arguments for talking to vCenter')

    # because -h is reserved for 'help' we use -s for service
    parser.add_argument('-s', '--host',
                        required=True,
                        action='store',
                        help='vSphere service to connect to')

    # because we want -p for password, we use -o for port
    parser.add_argument('-o', '--port',
                        type=int,
                        default=443,
                        action='store',
                        help='Port to connect on')

    parser.add_argument('-u', '--user',
                        required=True,
                        action='store',
                        help='User name to use when connecting to host')

    parser.add_argument('-p', '--password',
                        required=False,
                        action='store',
                        help='Password to use when connecting to host')

    parser.add_argument('-v', '--vm',
                        required=True,
                        action='store',
                        help='VM to display')


    args = parser.parse_args()

    if not args.password:
        args.password = getpass.getpass(
            prompt='Enter password for host %s and user %s: ' %
                   (args.host, args.user))
    return args

def get_obj(content, vimtype, name):
    """
    Return an object by name, if name is None the
    first found object is returned
    """
    obj = None
    container = content.viewManager.CreateContainerView(
        content.rootFolder, vimtype, True)
    for c in container.view:
        if name:
            if c.name == name:
                obj = c
                break
        else:
            obj = c
            break
    return obj

def main():
    """
    Simple command-line program for listing the vms in a foler.
    """

    args = get_args()

    try:
        service_instance = connect.SmartConnect(host=args.host,
                                                user=args.user,
                                                pwd=args.password,
                                                port=int(args.port))

        atexit.register(connect.Disconnect, service_instance)
	
	print " "
	session_name = service_instance.content.sessionManager.currentSession.fullName
        print "Hello {}".format(session_name)
        print "You have successfully logged into {}".format(args.host)
        # NOTE (hartsock): only a successfully authenticated session has a
        # session key aka session id.
	print " "
	print " "	

	# Print list of VMs in the specified folder
        VM = args.vm
	# This dumps all of the vCenter data into an object
	content = service_instance.RetrieveContent()
	# get_obj is defined above. It searchs through the content for the specified folder
	# It returns a folder object
        vm = get_obj(content, [vim.VirtualMachine], VM)
	# If the folder was found list it's contents
	if vm is not None:
           # We will add all of the childObjects of the folder to a variable
	   #s = folder.childEntity
           # Iterate through the VMs in the folder printing the names
	   #for vm in vms:
           print "Changing Mem and Cpu for ",vm.name
	   if vm.runtime.powerState != "poweredOff":
	      print "Error: VM is not powered off. Current State is",vm.runtime.powerState
	      return -1
	   cspec = vim.vm.ConfigSpec()
	   cspec.numCPUs = 4 # if you want 4 cpus
	   cspec.numCoresPerSocket = 1 # if you want dual-processor with dual-cores
	   cspec.memoryMB = 8192 # 1GB of memory
	   vm.Reconfigure(cspec)
	   print "Reduced RAM and CPU"
	   for dev in vm.config.hardware.device:
              if dev.deviceInfo.label == 'Network adapter 1':
		virtual_nic_device = dev
                # print virtual_nic_device
	 	virtual_nic_spec = vim.vm.device.VirtualDeviceSpec()
		virtual_nic_spec.operation = vim.vm.device.VirtualDeviceSpec.Operation.edit
		virtual_nic_spec.device = virtual_nic_device
		virtual_nic_spec.device.macAddress = '00:50:56:12:34:56'
		virtual_nic_spec.device.addressType = 'manual'  
		dev_changes = []
		dev_changes.append(virtual_nic_spec)
		spec = vim.vm.ConfigSpec()
    		spec.deviceChange = dev_changes
    		vm.ReconfigVM_Task(spec=spec)
		print "Changed NIC MAC to static"

	   #nics = vim.vm.device.VirtualEthernetCard()
	   #print nics
	   # for dev in vm.config.hardware.device:
              # if dev.deviceInfo.label=='Network adapter 1':
              #   print dev
	      #	  print "SPEC", vim.vm.device.VirtualDeviceSpec()
	      #	  nic = vim.vm.device.VirtualDeviceSpec()
	      #	  nic.operation = vim.vm.device.VirtualDeviceSpec.Operation.edit
	      #	  print "Old MAC", vim.vm.device.VirtualVmxnet3()

	else:
	   print "Error:", VM, "not found"
	   return -1



    except vmodl.MethodFault as error:
        #print "Caught vmodl fault : " + error.msg
        print error.msg
	return -1

    return 0

# Start program
if __name__ == "__main__":
    main()

